app {
  server-url = "https://qa1-ws.walker.intuit.com"
  oii-url = "https://accounts-e2e.platform.intuit.net"
  cookie-prefix = "qbn.ptc"
  taxYear = "2015"

  osim-qdc-LTM-url = "https://walker-ws-live-int-qdcperf.intuit.net/osim/api/v1/"


  osim-forms-users = 3
  osim-forms-duration = 1

  osim-search-users = 3
  osim-search-duration = 1

  pskip-users = 3
  pskip-duration = 1
}